# cash-flow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashflow/room/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CashFlowApplication.kt
app/src/main/java/com/cashflow/: MainActivity.kt
app/src/main/java/com/cashflow/calendar/: CalendarFragment.kt  CustomCalendarView.kt
app/src/main/java/com/cashflow/core/viewstate/: ChannelExt.kt  MutableLiveDataExt.kt  ViewState.kt
app/src/main/java/com/cashflow/dao/: AppDatabase.kt
app/src/main/java/com/cashflow/data/mapper/: ExpenseMapper.kt  FinancesMapper.kt  RevenueMapper.kt  UserMapper.kt
app/src/main/java/com/cashflow/data/repository/: FinancesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/cashflow/di/module/: AppModule.kt  DatabaseModule.kt  SourceModule.kt
app/src/main/java/com/cashflow/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/cashflow/domain/model/: ExpenseModel.kt  MonthsOfYearModel.kt  MovementModel.kt  QuickAccessModel.kt  RevenueModel.kt  UserModel.kt
app/src/main/java/com/cashflow/domain/repository/: FinancesRepository.kt  UsersRepository.kt
app/src/main/java/com/cashflow/domain/usecase/: FinancesUseCase.kt  UsersUseCase.kt
app/src/main/java/com/cashflow/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cashflow/home/adapter/: MovementsAdapter.kt  SpendingByCategoryAdapter.kt
app/src/main/java/com/cashflow/home/mock/: MockMovements.kt  MockSpendingCategory.kt
app/src/main/java/com/cashflow/home/modelview/: MovementUiModel.kt  SpendingCategoryUiModel.kt
app/src/main/java/com/cashflow/login/: MainFragment.kt
app/src/main/java/com/cashflow/model/: LoginTableModel.kt
app/src/main/java/com/cashflow/presentation/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt  MyFinancesViewModel.kt
app/src/main/java/com/cashflow/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cashflow/presentation/login/: LoginViewModel.kt  MainFragment.kt
app/src/main/java/com/cashflow/presentation/myexpenses/: MyFinancesFragment.kt
app/src/main/java/com/cashflow/presentation/myplanning/: MyPlanningFragment.kt
app/src/main/java/com/cashflow/presentation/registerMovement/: MockMovements.kt  RegisterMovementFragment.kt  RegisterMovementViewModel.kt
app/src/main/java/com/cashflow/presentation/utils/: Event.kt
app/src/main/java/com/cashflow/repository/: LoginRepository.kt
app/src/main/java/com/cashflow/room/: DAOAccess.kt  ExpensesDao.kt  ExpensesEntity.kt  ExpensesRepository.kt  ExpensesRepositoryImpl.kt  ExpensesUseCase.kt  LoginDatabase.kt
app/src/main/java/com/cashflow/room/mvvm/: MainActivity.kt
app/src/main/java/com/cashflow/utils/: Event.kt
app/src/main/java/com/cashflow/utils/date/: Calendar.kt
app/src/main/java/com/cashflow/utils/movements/: Movements.kt
app/src/main/java/com/cashflow/utils/number/: numberFormact.kt
app/src/main/java/com/cashflow/utils/styles/: statusAndAppBar.kt
app/src/main/java/com/cashflow/viewmodel/: LoginViewModel.kt
app/src/main/res/anim/: slide_in_left_out.xml  slide_in_right.xml  slide_in_right_out.xml
app/src/main/res/drawable/: bg_switch_track.xml  circle_marker.xml  custom_progress_bg.xml  form_circle.xml  ic_analitcs.xml  ic_arrow.xml  ic_arrow_back_black.xml  ic_arrow_move.xml  ic_background.xml  ic_bell_notification.xml  ic_expenses.xml  ic_frame_round.xml  ic_menu_hamburguer_line.xml  ic_movement_car_expenses.xml  ic_movement_car_maintenance.xml  ic_movement_electronics.xml  ic_movement_game.xml  ic_movement_hobbies.xml  ic_movement_home_decor.xml  ic_movement_insurance_vehicle.xml  ic_movement_phone_bills.xml  ic_movement_transfer.xml  ic_my_accounts.xml  ic_my_cards.xml  ic_payments.xml  ic_replace.xml  ic_revenues.xml  ic_switch_off.xml  ic_switch_off_disable.xml  ic_switch_on.xml  ic_switch_on_disable.xml  ic_thumb.xml  thumb_switch.xml
app/src/main/res/drawable-v24/: avd_hide_password.xml  avd_show_password.xml  background_home_gradient.xml  background_home_gradient2.xml  bg_circle_red.xml  ic_buttom_quick_access.xml  ic_password_masked.xml  ic_password_visible.xml  password_visibility.xml  rounded_ripple_background_gray.xml
app/src/main/res/layout/: activity_main.xml  badge_notification.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_toolbar.xml  fragment_login.xml  fragment_my_finances.xml  fragment_my_planning.xml  fragment_register_movement.xml  fragment_select_date_period.xml  fragment_select_movement.xml  item_movement.xml  item_quick_access_menu.xml  item_spending_category.xml  item_type_movement.xml  layout_buttons_home.xml  layout_card_home.xml  layout_container_moviments_home.xml  layout_container_spending_by_category.xml  layout_quick_access_menu.xml  navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
