<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/login">

    <!-- MainFragment -->
    <fragment android:id="@+id/login"
              android:name="com.cashflow.room.mvvm.login.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_login_to_home"
                app:destination="@id/home"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
        />
    </fragment>

    <!-- ViewTransactionFragment -->
    <fragment android:id="@+id/home"
              android:name="com.cashflow.room.mvvm.home.HomeFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_home"/>

</navigation>