<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <!-- MainFragment -->
    <fragment
        android:id="@+id/login"
        android:name="com.cashflow.com.cashflow.presentation.login.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left_out"
            app:popExitAnim="@anim/slide_in_right_out" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.cashflow.com.cashflow.presentation.home.HomeFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/to_calendar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left_out"
            app:popExitAnim="@anim/slide_in_right_out"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/to_register_movement"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_left_out"
            app:popExitAnim="@anim/slide_in_right_out"
            app:destination="@id/calendar2" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.cashflow.com.cashflow.presentation.calendar.CalendarFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/calendar3"
        android:name="com.cashflow.com.cashflow.presentation.calendar.CalendarFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/calendar2"
        android:name="com.cashflow.com.cashflow.presentation.registerMovement.RegisterMovementFragment"
        android:label="fragment_view_transaction"
        tools:layout="@layout/fragment_register_movement" />

</navigation>