<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="moths"
            type="com.cashflow.room.mvvm.utils.date.Months" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.JANUARY.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="JAN" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.FEBRUARY.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="FEV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.MARCH.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="MAR" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.APRIL.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="ABR" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.MAY.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="MAI" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.JUNE.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="JUN" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.JULY.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="JUL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.AUGUST.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="AGO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.SEPTEMBER.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="SET" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.OCTOBER.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="OUT" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.NOVEMBER.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="NOV" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34sp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{moths.DECEMBER.abreviation}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="DEZ" />
                </LinearLayout>

                <TextView
                    android:id="@+id/buttom_select_period"
                    android:layout_width="wrap_content"
                    android:layout_height="34sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Selecionar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="Cancelar"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>